<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script> <!-- Linkki ulkoiseen JavaScript-tiedostoon -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        @media (max-width: 768px) {


            body {
                font-family: 'Playfair Display SC';
                background-color: #f8f8f8;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                place-items: center;
            }

            .navbar {
                position: fixed;
                color: rgb(198, 226, 203);
                width: 100%;
                background-color: rgb(198, 226, 203);
                z-index: 1000;
                padding: 15px;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            }

            * {
                box-sizing: border-box;
            }

            .nav-buttons {
                display: flex;
                justify-content: space-between;
                position: absolute;
                width: 100%;
                top: 0;
                bottom: 0;
                align-items: center;
            }

            .nav-button {
                background: transparent;
                color: black;
                border: none;
                cursor: pointer;
                font-size: 50px;
            }

            .subscription {
                margin-top: 20px;
            }


            .navbar.bar {
                background-color: rgb(198, 226, 203);
            }


            .search-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }


            .search-box {
                display: flex;
                align-items: center;
                background: #f8f9fa;
                border: 1px solid #ddd;
                border-radius: 20px;
                padding: 8px 12px;
                width: 320px;
            }

            .search-box input {
                border: none;
                background: none;
                outline: none;
                width: 100%;
                padding: 5px;
            }

            .search-box .icon {
                font-size: 20px;
                color: #888;
                margin-right: 8px;
            }

            .html {
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .button {
                width: 300px;
            }

            .h2 {
                font-size: 30px;
                text-align: center;
                margin-bottom: 20px;
            }


            .filter-box {
                background: rgb(114, 17, 33);
                padding: 15px;
                color: rgb(254, 192, 170);
                text-align: center;
                width: 300px;
                font-size: 18px;
                margin-bottom: 20px;
                justify-content: center;
            }

            .event-card {
                width: 300px;
                background-color: #ddd;
                border-radius: 5px;
                overflow: hidden;
            }

            .event-image {
                width: 100%;
                height: 150px;
                background-color: #ccc;
                border-bottom: 1px solid #aaa;
            }

            .event-info {
                padding: 10px;
            }

            h3 {
                margin: 5px 0;
                font-size: 16px;
            }

            p {
                margin: 2px 0;
                font-size: 14px;
            }

            .tag {
                background-color: white;
                border-radius: 8px;
                padding: 5px 10px;
                display: inline-block;
                margin-top: 10px;
                font-size: 12px;
                font-weight: bold;
                border: 1px solid #bbb;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .nav-buttons {
                display: flex;
                justify-content: space-between;
                position: absolute;
                width: 100%;
                top: 0;
                bottom: 0;
                align-items: center;
            }

            .nav-button {
                background: transparent;
                color: black;
                border: none;
                cursor: pointer;
                font-size: 50px;
            }

            .footer h3 {
                margin-bottom: 20px;
                font-size: 18px;
            }

            .footer a {
                display: block;
                margin: 10px 0;
                text-decoration: none;
                color: black;
            }

            .subscription {
                margin-top: 20px;
            }

            #tapahtumat {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                max-width: 100px;
                gap: 10px;
                margin: auto;
            }

            #Esityksethaku {
                width: 400px;
            }


            .btn {
                align-self: flex-end;
            }


            .event-info {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                height: 100%;
                position: relative;
            }

            .event-info button {
                align-self: flex-end;
            }


            .navbar {
                position: fixed;
                color: rgb(198, 226, 203);
                top: 0;
                left: 0;
                width: 100%;
                background-color: rgb(198, 226, 203);
                z-index: 1000;
                padding: 15px;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            }


            .navbar-nav {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }


            .navbar {
                position: relative;
                color: black;
                background-color: rgb(198, 226, 203) !important;
                top: 0;
                left: 0;
                width: 100%;
                background-color: white;
                z-index: 1000;
                padding: 15px;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
                justify-content: center;
            }

            .nav-button:first-child {
                left: 0px;
            }

            .nav-button:last-child {
                right: 40px;
            }

            .collapse navbar-collapse {
                justify-content: center;
                align-items: center;

            }


            .nav-buttons {
                display: flex;
                justify-content: space-between;
                position: absolute;
                width: 40%;
                top: 0;
                bottom: 0;
                align-items: center;
            }

            .footer h3 {
                margin-bottom: 20px;
                font-size: 18px;
            }

            .footer a {
                display: block;
                margin: 10px 0;
                text-decoration: none;
                color: black;
            }


            .footer {
                width: 100%;
                background: rgb(254, 192, 170);
                padding: 40px 20px;
                text-align: center;
                font-size: 14px;
            }

            .footer img {
                max-width: 150px;
                margin-bottom: 15px;
            }

            .footer a {
                display: block;
                margin: 5px 0;
                text-decoration: none;
                color: black;
                font-weight: bold;
            }

            .btn:hover {
                background-color: rgb(28, 49, 69) !important;
                color: white !important;
                border-color: rgb(28, 49, 69) !important;
            }

            form-check-input {
                background-color: rgb(28, 49, 69)
            }

            #ITAKLOGO {
                max-width: 200px;
                width: auto;
                height: auto;
            }


            #ITAKLOGO1 {
                max-width: 70px;
                width: auto;
                height: auto;
            }


            .divider::before,
            .divider::after {
                content: "◆";
                font-size: 14px;
                margin: 0 10px;
            }

            .divider {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin: 10px 0;
            }

            .divider-line {
                flex-grow: 1;
                height: 1px;
                background-color: black;
            }

            .dropdown-menu {
                background: rgb(198, 226, 203);
                border-style: none;
                text-align: center;
            }

            .tapahtumatpaikat {
                background: rgb(254, 192, 170);
                color: rgb(114, 17, 33);
            }

            .tapahtumatlaji {
                background: rgb(254, 192, 170);
                color: rgb(114, 17, 33);
            }

            .hinta {
                background: rgb(254, 192, 170);
                color: rgb(114, 17, 33);
            }

            .milloin {
                background: rgb(254, 192, 170);
                color: rgb(114, 17, 33);
            }

            .mista {
                background: rgb(198, 226, 203);
                color: black;
            }

            .mihin {
                background: rgb(198, 226, 203);
                color: black;
            }

            .search-btn {
                margin-right: 10%;
                margin-bottom: 20%;
            }


        }

        @media (min-width: 1024px) {
            .navbar-expand-lg {
                display: none !important;
            }
        }


        @media (max-width: 1023px) {
            .custom-navbar {
                display: none;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                onclick="toggleMenuIcon(this)">
                <span class="toggler-icon">&#9776;</span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav">


                    <div class="divider">
                        <span class="divider-line"></span>
                    </div>


                    <li class="nav-item"><a class="nav-link active" href="#">ETUSIVU</a></li>


                    <div class="divider">
                        <span class="divider-line"></span>
                    </div>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ohjelmistoDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            MEISTÄ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="ohjelmistoDropdown">
                            <li><a class="dropdown-item" href="#">Ihmiset</a></li>
                            <li><a class="dropdown-item" href="#">Strategia</a></li>
                            <li><a class="dropdown-item" href="#">Vuosikertomukset</a></li>
                            <li><a class="dropdown-item" href="#">Tasa-arvo ja yhdenvertaisuus</a></li>
                            <li><a class="dropdown-item" href="#">Turvallisempi tila</a></li>
                            <li><a class="dropdown-item" href="#">Arkisto</a></li>
                        </ul>
                    </li>

                    <div class="divider">
                        <span class="divider-line"></span>
                    </div>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ohjelmistoDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            AJANKOHTAISTA
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="ohjelmistoDropdown">
                            <li><a class="dropdown-item" href="#">Kalenteri</a></li>
                            <li><a class="dropdown-item" href="#">Esitykset</a></li>
                            <li><a class="dropdown-item" href="#">Liput</a></li>
                        </ul>
                    </li>

                    <div class="divider">
                        <span class="divider-line"></span>
                    </div>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ohjelmistoDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            TANSSIA ITÄ-SUOMESSA
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="ohjelmistoDropdown">
                            <li><a class="dropdown-item" href="#">Esitykset</a></li>
                            <li><a class="dropdown-item" href="#">Kurssit</a></li>
                            <li><a class="dropdown-item" href="#">Palvelut</a></li>
                            <li><a class="dropdown-item" href="#">Tapaamiset</a></li>
                        </ul>
                    </li>


                    <div class="divider">
                        <span class="divider-line"></span>
                    </div>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ohjelmistoDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ITAK-NÄYTTÄMÖ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="ohjelmistoDropdown">
                            <li><a class="dropdown-item" href="#">Vuokraa tila</a></li>
                            <li><a class="dropdown-item" href="#">tekniikka</a></li>
                            <li><a class="dropdown-item" href="#">Esteettömyys</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="img"><img id="ITAKLOGO1" src="ITAK_logo_musta-ilman-taustaa.png" width="40%" height="30%"></div>

            <div class="nav-tools">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            FI/EN
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Suomi</a>
                            <a class="dropdown-item" href="#">English</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <div class="custom-navbar">
        <div style="width: 170px;"></div>
        <div class="nav-links">
            <a href="#">Etusivu</a>
            <a href="#">Meistä</a>
            <a href="#">Ohjelmisto/kalenteri</a>
            <a href="#"><img id="ITAKLOGO1" src="ITAK_logo_musta-ilman-taustaa.png" width="40%" height="30%"></a>
            <a href="#">Tanssia Itä-Suomessa</a>
            <a href="#">Ajankohtaista</a>
            <a href="#">ITAK-näyttämö</a>
        </div>
        <div class="language-links">
            <a href="#">FI</a>
            <a href="#">EN</a>
        </div>
    </div>


    <div id="tapahtumat" class="container-fluid mt-3">
        <h1>Esitykset</h1>
        <div class="search-container">
            <div class="search-box">
                <span class="icon">🔍</span>
                <input type="text" placeholder="Kirjoita hakusana">
            </div>
        </div>


        <div class="row">
            <div class="col-sm-6 p-3">
                <div class="filter-box">Näytä (X) hakutulosta</div>
            </div>
        </div>


        <div class="row">
            <div class="container">
                <div class="d-flex justify-content-center mb-3">
                    <div class="btn-group">
                        <button class="btn"
                            style="color: rgb(28, 49, 69); border-color: rgb(28, 49, 69);">Tänään</button>
                        <button class="btn btn-outline"
                            style="color: rgb(28, 49, 69); border-color: rgb(28, 49, 69);">Viikko</button>
                        <button class="btn btn-outline"
                            style="color: rgb(28, 49, 69); border-color: rgb(28, 49, 69);">Kuukausi</button>
                    </div>
                </div>

                <div class="search-container p-4">
                    <form>
                        <div class="mb-3">
                            <div class="filter-box milloin">Milloin</div>
                            <input type="date" class="form-control" id="milloin">
                        </div>

                        <div class="mb-3">
                            <div class="filter-box mista">Mistä</div>
                            <input type="text" class="form-control" id="mista" placeholder="Syötä lähtöpaikka">
                        </div>

                        <div class="mb-3">
                            <div class="filter-box mihin">Mihin</div>
                            <input type="text" class="form-control" id="mihin" placeholder="Syötä määränpää">
                        </div>
                    </form>
                </div>
            </div>
        </div>





        <div class="row">
            <div class="col-sm-6 p-3">
                <div class="filter-box tapahtumatlaji">Tapahtumalaji</div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="checkammatti" value="something" checked>
                    <label class="form-check-label" for="check1">ammattilaisille</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="checktyöpajat" value="something" checked>
                    <label class="form-check-label" for="check1">työpajat</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 p-3">
                <div class="filter-box tapahtumatpaikat">Tapahtumatpaikat</div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="check1" value="something" checked>
                    <label class="form-check-label" for="check1">Itak näyttämö Kuopio</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="checkjoensuu" value="something" checked>
                    <label class="form-check-label" for="check1">Joensuu</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="checkkuopionmuseomonitoimitila"
                        value="something" checked>
                    <label class="form-check-label" for="check1">Kuopion museon monitoimitila</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="checkkaikki" value="something" checked>
                    <label class="form-check-label" for="check1">Valitse kaikki</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 p-3">
                <div class="filter-box hinta">Hinta</div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="checkkaikki" value="something" checked>
                    <label class="form-check-label" for="check1">Maksulliset</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="checkkaikki" value="something" checked>
                    <label class="form-check-label" for="check1">Maksuttomat</label>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6 p-3">
            <div class="filter-box">Näytä (X) hakutulosta</div>
        </div>
    </div>

    <button type="submit" style="color: rgb(28, 49, 69); border-color: rgb(28, 49, 69);"
        class="btn search-btn">Etsi</button>

    <div class="footer">
        <h3><img id="ITAKLOGO" src="ITAK_logo_musta-ilman-taustaa.png" width="40%" height="30%"></h3>
        <a href="#">ITAK-Näyttämö</a>
        <a href="#">Sudekatu 42/2, Kuopio</a>
        <a href="#">Yhteystiedot</a>
        <a href="#">Medialle</a>
        <a href="#">Saavutettavuusseloste</a>
        <img id="ITAKLOGO" src="maksammetaitelijalle.png" width="40%" height="30%">
    </div>

</body>

<script>

    function toggleMenuIcon(button) {
        let icon = button.querySelector(".toggler-icon");

        if (!button.classList.contains("open")) {
            icon.innerHTML = "&#10006;"; // Unicode "X" symbol
            button.classList.add("open");
        } else {
            icon.innerHTML = "&#9776;"; // Unicode hamburger menu
            button.classList.remove("open");
        }
    }
</script>

</html>