<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script> <!-- Linkki ulkoiseen JavaScript-tiedostoon -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lora&display=swap"
        rel="stylesheet">


    <style>

        /* Puhelimeen */

        @media (max-width: 768px) {

            body {
                font-family: 'Playfair Display SC';
                padding-top: 100px;
            }

            .nav-button {
                font-size: 35px;

            }



            .navbar {
                background-color: rgb(198, 226, 203) !important;
                color: black;
                position: fixed !important;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
                padding: 15px;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
                justify-content: center;
            }

            .language-links {
                display: flex;
                gap: 15px;
                font-weight: bold;
                margin-right: 25px;
                margin-left: 15px;
            }

            .navbar-nav {
                align-items: center;
                text-align: center;
            }

            .nav-button:first-child {
                left: 0px;
            }

            .nav-button:last-child {
                right: 40px;
            }


            .nav-buttons {
                display: flex;
                justify-content: space-between;
                position: absolute;
                width: 40%;
                top: 0;
                bottom: 0;
                align-items: center;
            }

            .nav-links {
                display: flex;
                flex-grow: 1;
                justify-content: center;
                gap: 100px;
                align-items: center;
            }

            .language-links {
                display: flex;
                gap: 15px;
                font-weight: bold;
                margin-right: 25px;
                margin-left: 15px;
            }

            .nav-links a,
            .language-links a {
                text-decoration: none;
                color: black;
                font-size: 18px;
                font-weight: bold;
                transition: 0.3s;
            }

            .nav-links a:hover,
            .language-links a:hover {
                color: darkgray;
            }

            .navbar a {
                text-decoration: none;
                color: black;
                text-align: center;
            }

            .nav-buttons {
                display: flex;
                justify-content: space-between;
                position: absolute;
                width: 100%;
                top: 0;
                bottom: 0;
                align-items: center;
            }

            .nav-button {
                background: transparent;
                color: black;
                border: none;
                cursor: pointer;
                font-size: 50px;
            }

            .nav-tools ul {
                margin-right: 20px;
            }


            .container {
                display: flex;
                gap: 40px;
                margin-top: 50px;
                padding: 50px;
                flex-direction: column;
                align-items: center;
            }


            .footer {
                background: rgb(254, 192, 170);
                padding: 60px;
                text-align: center;
                margin-top: 70px;
                font-size: 14px;
            }

            .footer a {
                color: black;
            }

            #ITAKLOGO {
                max-width: 200px;
                width: auto;
                height: auto;
            }

            #ITAKLOGO1 {
                max-width: 70px;
                width: auto;
                height: auto;
            }

            .divider {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin: 10px 0;
            }

            .divider::before,
            .divider::after {
                content: "◆";
                font-size: 14px;
                margin: 0 10px;
            }

            .divider-line {
                flex-grow: 1;
                width: 100%;
                height: 1px;
                background-color: black;
            }

            .dropdown-menu {
                background: rgb(198, 226, 203);
                border-style: none;
            }


            .my-button {
                background: rgb(56, 77, 72) !important;
                color: rgb(254, 192, 170) !important;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background 0.3s;
            }

            .box {
                width: 440px;
                height: 440px;
                background-color: #e5e5e5;
                display: flex;
                justify-content: flex-start;
                /* Aligns content to the left */
                align-items: flex-end;
                /* Aligns content to the bottom */
                padding: 15px;
                /* Keeps some space around the text */
                font-family: 'Georgia', serif;
                margin: auto;
                /* Centers the box horizontally */
                position: relative;
                /* Ensures positioning remains intact */
                margin-bottom: 25px;
            }

            .footer h3 {
                margin-bottom: 20px;
                font-size: 18px;
            }

            .footer a {
                display: block;
                margin: 10px 0;
                text-decoration: none;
                color: black;
            }

            .subscription {
                margin-top: 20px;
            }

            .h2 {
                font-size: 30px;
                text-align: center;
                margin-bottom: 20px;
            }

            .text {
                color: #394c48;
            }

            .text h3 {
                margin: 0;
                font-size: 18px;
                font-weight: bold;
            }

            .text p {
                margin: 5px 0 0;
                font-size: 14px;
                color: black;
            }

            .dropdown-menu {
                background: rgb(198, 226, 203);
                border-style: none;
            }
        }

        @media (min-width: 1024px) {
            .navbar-expand-lg {
                display: none !important;
            }
        }


        @media (max-width: 1023px) {
            .custom-navbar {
                display: none;
            }
        }
    </style>
</head>

<body>




    <nav class="navbar">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                onclick="toggleMenuIcon(this)">
                <span class="toggler-icon">&#9776;</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav">


                    <div class="divider">
                        <span class="divider-line"></span>
                    </div>


                    <li class="nav-item"><a class="nav-link active" href="#">ETUSIVU</a></li>


                    <div class="divider">
                        <span class="divider-line"></span>
                    </div>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ohjelmistoDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            MEISTÄ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="ohjelmistoDropdown">
                            <li><a class="dropdown-item" href="#">Ihmiset</a></li>
                            <li><a class="dropdown-item" href="#">Strategia</a></li>
                            <li><a class="dropdown-item" href="#">Vuosikertomukset</a></li>
                            <li><a class="dropdown-item" href="#">Tasa-arvo ja yhdenvertaisuus</a></li>
                            <li><a class="dropdown-item" href="#">Turvallisempi tila</a></li>
                            <li><a class="dropdown-item" href="#">Arkisto</a></li>
                        </ul>
                    </li>

                    <div class="divider">
                        <span class="divider-line"></span>
                    </div>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ohjelmistoDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            AJANKOHTAISTA
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="ohjelmistoDropdown">
                            <li><a class="dropdown-item" href="#">Kalenteri</a></li>
                            <li><a class="dropdown-item" href="#">Esitykset</a></li>
                            <li><a class="dropdown-item" href="#">Liput</a></li>
                        </ul>
                    </li>

                    <div class="divider">
                        <span class="divider-line"></span>
                    </div>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ohjelmistoDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            TANSSIA ITÄ-SUOMESSA
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="ohjelmistoDropdown">
                            <li><a class="dropdown-item" href="#">Esitykset</a></li>
                            <li><a class="dropdown-item" href="#">Kurssit</a></li>
                            <li><a class="dropdown-item" href="#">Palvelut</a></li>
                            <li><a class="dropdown-item" href="#">Tapaamiset</a></li>
                        </ul>
                    </li>


                    <div class="divider">
                        <span class="divider-line"></span>
                    </div>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ohjelmistoDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ITAK-NÄYTTÄMÖ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="ohjelmistoDropdown">
                            <li><a class="dropdown-item" href="#">Vuokraa tila</a></li>
                            <li><a class="dropdown-item" href="#">tekniikka</a></li>
                            <li><a class="dropdown-item" href="#">Esteettömyys</a></li>
                        </ul>
                    </li>

                </ul>
            </div>

            <div class="img"><img id="ITAKLOGO1" src="ITAK_logo_musta-ilman-taustaa.png" width="40%" height="30%"></div>

            <div class="nav-tools">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            FI/EN
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Suomi</a>
                            <a class="dropdown-item" href="#">English</a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </nav>




    <div class="custom-navbar">
        <div style="width: 170px;"></div>
        <div class="nav-links">
            <a href="#">Etusivu</a>
            <a href="#">Meistä</a>
            <a href="#">Ohjelmisto/kalenteri</a>
            <a href="#"><img id="ITAKLOGO1" src="ITAK_logo_musta-ilman-taustaa.png" width="40%" height="30%"></a>
            <a href="#">Tanssia Itä-Suomessa</a>
            <a href="#">Ajankohtaista</a>
            <a href="#">ITAK-näyttämö</a>
        </div>
        <div class="language-links">
            <a href="#">FI</a>
            <a href="#">EN</a>
        </div>
    </div>


    <div class="box">
    </div>

    <div class="container">

        <h2 class="h2 mt-4">ETUNIMI SUKUNIMI</h2>
        <div class="col-md-6">

            <p style="color:rgb(71, 19, 35);">ROOLI, ESIM TANSSIJA</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing<br>
                elit. Donec elementum nibh vel felis pretium finibus.<br>
                Curabitur erat purus, rutrum id ante eu, dapibus<br>
                pretium dolor. Ut laoreet, sapien non venenatis<br>
                egestas, ex lectus mollis magna, ut lacinia magna<br>
                dolor sit amet risus. Suspendisse vulputate, tellus<br>
                aliquet malesuada imperdiet, erat neque dapibus<br>
                neque, ac congue libero purus quis ex. Integer tempor<br>
                at metus in sagittis.<br><br>

                Maecenas congue leo quis faucibus sagittis. Maecenas<br>
                semper vehicula nisl, et dictum quam mattis vitae.<br>
                Donec imperdiet augue ac est interdum, in vehicula<br>
                dui aliquet. Donec non pharetra quam. Sed tristique<br>
                turpis quis massa pretium consectetur nec et neque.<br>
                Proin vitae velit tristique, euismod erat quis, placerat<br>
                velit. Maecenas ultricies eleifend pulvinar. Ut egestas<br>
                vehicula sem. Fusce eleifend bibendum lectus vitae<br>
                fermentum.<br><br>

                Nulla ullamcorper nisl eget erat malesuada, sit amet<br>
                luctus urna fringilla. Morbi non pulvinar nulla, non<br>
                luctus diam. Nunc sollicitudin a eros ut convallis.<br>
                Pellentesque varius urna at venenatis gravida.<br>
                Praesent eu enim sed dolor varius semper non vitae<br>
                orci. In vitae sodales diam. Phasellus tincidunt est sit<br>
                amet nunc
            </p>




        </div>
    </div>
















    <div class="footer">
        <h3><img id="ITAKLOGO" src="ITAK_logo_musta-ilman-taustaa.png" width="40%" height="30%"></h3>
        <a href="#">ITAK-Näyttämö</a>
        <a href="#">Sudekatu 42/2, Kuopio</a>
        <a href="#">Yhteystiedot</a>
        <a href="#">Medialle</a>
        <a href="#">Saavutettavuusseloste</a>
        <img id="ITAKLOGO" src="maksammetaitelijalle.png" width="40%" height="30%">
    </div>


</body>

</html>