<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script> <!-- Linkki ulkoiseen JavaScript-tiedostoon -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lora&display=swap"
        rel="stylesheet">


    <style>
       /* Puhelimeen */

        @media (max-width: 768px) {

            body {
                font-family: 'Playfair Display SC';
            }


            .banner {
                height: 600px;
                background: #ccc;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;

            }

            .nav-links {
                display: flex;
                flex-grow: 1;
                justify-content: center;
                gap: 100px;
                align-items: center;
            }

            .language-links {
                display: flex;
                gap: 15px;
                font-weight: bold;
                margin-right: 25px;
                margin-left: 15px;
            }

            .nav-links a,
            .language-links a {
                text-decoration: none;
                color: black;
                font-size: 18px;
                font-weight: bold;
                transition: 0.3s;
            }

            .nav-links a:hover,
            .language-links a:hover {
                color: darkgray;
            }

            .navbar a {
                text-decoration: none;
                color: black;
                text-align: center;
            }




            .nav-buttons {
                display: flex;
                justify-content: space-between;
                position: absolute;
                width: 100%;
                top: 0;
                bottom: 0;
                align-items: center;
            }

            .nav-button {
                background: transparent;
                color: black;
                border: none;
                cursor: pointer;
                font-size: 50px;
            }

            .nav-button {
                font-size: 35px;

            }

            .navbar {
                background-color: rgb(198, 226, 203) !important;
                color: black;
                position: fixed !important;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
                padding: 15px;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
                justify-content: center;
            }

            .navbar-nav {
                align-items: center;
                text-align: center;
            }

            .nav-button:first-child {
                left: 0px;
            }

            .nav-button:last-child {
                right: 40px;
            }


            .nav-buttons {
                display: flex;
                justify-content: space-between;
                position: absolute;
                width: 40%;
                top: 0;
                bottom: 0;
                align-items: center;
            }


            .container {
                display: flex;
                gap: 40px;
                margin-top: 50px;
                padding: 50px;
                flex-direction: column;
                align-items: center;
            }

            .nav-buttons {
                width: 420px;
            }

            .nav-tools ul {
                margin-right: 20px;
            }

            .subscription-box input {
                width: 150%;
            }


            .footer {
                background: rgb(254, 192, 170);
                padding: 60px;
                text-align: center;
                margin-top: 70px;
                font-size: 14px;
            }

            .footer a {
                color: black;
            }

            #ITAKLOGO {
                max-width: 200px;
                width: auto;
                height: auto;
            }

            #ITAKLOGO1 {
                max-width: 70px;
                width: auto;
                height: auto;
            }

            .divider {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin: 10px 0;
            }

            .Yhteystiedot {
                justify-content: center;


            }

            .Postiosoite {
                justify-content: center;


            }

            .divider::before,
            .divider::after {
                content: "◆";
                font-size: 14px;
                margin: 0 10px;
            }

            .divider-line {
                flex-grow: 1;
                width: 100%;
                height: 1px;
                background-color: black;
            }

            .dropdown-menu {
                background: rgb(198, 226, 203);
                border-style: none;
            }


            .my-button {
                background: rgb(56, 77, 72) !important;
                color: rgb(254, 192, 170) !important;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background 0.3s;
            }

            .footer h3 {
                margin-bottom: 20px;
                font-size: 18px;
            }

            .footer a {
                display: block;
                margin: 10px 0;
                text-decoration: none;
                color: black;
            }

            .subscription {
                margin-top: 20px;
            }

            .h2 {
                font-size: 30px;
                text-align: center;
                margin-bottom: 20px;
            }
        }

        @media (min-width: 1024px) {
            .navbar-expand-lg {
                display: none !important;
            }
        }


        @media (max-width: 1023px) {
            .custom-navbar {
                display: none;
            }
        }
    </style>
</head>

<body>




    <nav class="navbar">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                onclick="toggleMenuIcon(this)">
                <span class="toggler-icon">&#9776;</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav">


                    <div class="divider">
                        <span class="divider-line"></span>
                    </div>


                    <li class="nav-item"><a class="nav-link active" href="#">ETUSIVU</a></li>


                    <div class="divider">
                        <span class="divider-line"></span>
                    </div>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ohjelmistoDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            MEISTÄ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="ohjelmistoDropdown">
                            <li><a class="dropdown-item" href="#">Ihmiset</a></li>
                            <li><a class="dropdown-item" href="#">Strategia</a></li>
                            <li><a class="dropdown-item" href="#">Vuosikertomukset</a></li>
                            <li><a class="dropdown-item" href="#">Tasa-arvo ja yhdenvertaisuus</a></li>
                            <li><a class="dropdown-item" href="#">Turvallisempi tila</a></li>
                            <li><a class="dropdown-item" href="#">Arkisto</a></li>
                        </ul>
                    </li>

                    <div class="divider">
                        <span class="divider-line"></span>
                    </div>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ohjelmistoDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            AJANKOHTAISTA
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="ohjelmistoDropdown">
                            <li><a class="dropdown-item" href="#">Kalenteri</a></li>
                            <li><a class="dropdown-item" href="#">Esitykset</a></li>
                            <li><a class="dropdown-item" href="#">Liput</a></li>
                        </ul>
                    </li>

                    <div class="divider">
                        <span class="divider-line"></span>
                    </div>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ohjelmistoDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            TANSSIA ITÄ-SUOMESSA
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="ohjelmistoDropdown">
                            <li><a class="dropdown-item" href="#">Esitykset</a></li>
                            <li><a class="dropdown-item" href="#">Kurssit</a></li>
                            <li><a class="dropdown-item" href="#">Palvelut</a></li>
                            <li><a class="dropdown-item" href="#">Tapaamiset</a></li>
                        </ul>
                    </li>


                    <div class="divider">
                        <span class="divider-line"></span>
                    </div>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ohjelmistoDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ITAK-NÄYTTÄMÖ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="ohjelmistoDropdown">
                            <li><a class="dropdown-item" href="#">Vuokraa tila</a></li>
                            <li><a class="dropdown-item" href="#">tekniikka</a></li>
                            <li><a class="dropdown-item" href="#">Esteettömyys</a></li>
                        </ul>
                    </li>

                </ul>
            </div>

            <div class="img"><img id="ITAKLOGO1" src="ITAK_logo_musta-ilman-taustaa.png" width="40%" height="30%"></div>

            <div class="nav-tools">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            FI/EN
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Suomi</a>
                            <a class="dropdown-item" href="#">English</a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </nav>




    <div class="custom-navbar">
        <div style="width: 170px;"></div>
        <div class="nav-links">
            <a href="#">Etusivu</a>
            <a href="#">Meistä</a>
            <a href="#">Ohjelmisto/kalenteri</a>
            <a href="#"><img id="ITAKLOGO1" src="ITAK_logo_musta-ilman-taustaa.png" width="40%" height="30%"></a>
            <a href="#">Tanssia Itä-Suomessa</a>
            <a href="#">Ajankohtaista</a>
            <a href="#">ITAK-näyttämö</a>
        </div>
        <div class="language-links">
            <a href="#">FI</a>
            <a href="#">EN</a>
        </div>
    </div>



    <div class="container">
        <h2 class="h2 mt-4">TANSSITAITEEN TUKI RY / ITÄ-SUOMEN TANSSIN ALUEKESKUS</h2>
        <div class="col-md-6 Laskutusosoite">

            <p>
                Tanssitaiteen tuki ry:n tarkoituksena on tukea<br>
                aatteellisesti ja taloudellisesti ammatillisen<br>
                tanssitaiteen tunnettuutta ja kehittymistä Itä-<br>
                Suomessa sekä edistää tanssitaiteen saatavuutta ja<br>
                saavutettavuutta alueella, lisätä tanssitaiteen<br>
                ammattilaisten työllistymisen yleisiä edellytyksiä ja<br>
                edistää tanssitaiteen ammattilaisten<br>
                verkostoitumista muihin toimijoihin. Tarkoituksensa<br>
                toteuttamiseksi yhdistys ylläpitää Itä-Suomen<br>
                tanssin aluekeskusta (ITAK).<br><br>
            </p>

            <p>
                ITAK:n toiminta-alue on Pohjois-Savo, Etelä-Savo ja<br>
                Pohjois-Karjala. Toiminta pyrkii vahvistamaan alueen<br>
                kulttuuritarjonnan monimuotoisuutta,<br>
                ammattitaiteen roolia ja saavutettavuutta osana<br>
                paikalliskulttuuria. Toiminta-alueen taiteen<br>
                tekijöiden vahvuuksia ovat laaja-alaisesti<br>
                saavutettava ja sisällöllisesti monipuolinen tanssi-<br>
                ja esittävä taide, yhteisötaide ja taiteen soveltava<br>
                käyttö.<br><br>
            </p>

            <p>
                Itä-Suomen tanssin aluekeskuksen toiminta<br>
                pohjautuu monipuoliseen yhteistyöhön taiteilijoiden<br>
                ja organisaatioiden kanssa niin alueellisesti,<br>
                valtakunnallisesti kuin kansainvälisesti.<br>
                Organisaation keskeiset toiminnot ovat osatuotanto-,<br>
                esitys- ja tapahtumatoiminta, alueellinen<br>
                kiertuetuotanto, viestintä, yleisötyö, taiteen<br>
                ammattilaisten vertaistuki- ja mentorointi,<br>
                ammattilaiskurssi- ja workshoptoiminta,<br>
                yhteisötanssi ja tanssin soveltava käyttö.<br>
                Toimintoja ohjaa aktiivinen, jatkuva ja<br>
                kokonaisvaltainen kehittämistyö.<br><br>
            </p>

            <p>
                Tavoitteiden edistämiseksi ITAK rahoittaa ja<br>
                osatuottaa alueella tehtävää tanssitaidetta,<br>
                järjestää esitysvierailuja ja tapahtumia, verkottaa<br>
                alueen tanssitaiteilijoita ja muita toimijoita,<br>
                viestii tanssitaiteesta ja harjoittaa monipuolista,<br>
                helposti lähestyttävää yleisötyötä. Osaamisen<br>
                kehittymistä ja ylläpitoa tuetaan vahvistamalla<br>
                alueellista vuoropuhelua, osaamisen jakamista ja<br>
                koulutuksiin osallistumista.<br><br>
            </p>

            <p>
                ITAK on toimialueensa tanssin tietolähde, aktiivinen<br>
                asiantuntija- ja välittäjäorganisaatio. ITAK:n kaikessa<br>
                toiminnassa pyritään yhdenvertaisuuden ja tasa-<br>
                arvon edistämiseen ja päätöksenteon läpinäkyvyyteen.<br><br>
            </p>

            <p>
                Vuosittain Itä-Suomen tanssin aluekeskuksen<br>
                toimintaa tukee Taiteen edistämiskeskus, Kuopion.<br><br>
            </p>

            <img src="strategia.png" width="100%" height="100%">
        </div>
    </div>







    <div class="footer">
        <h3><img id="ITAKLOGO" src="ITAK_logo_musta-ilman-taustaa.png" width="40%" height="30%"></h3>
        <a href="#">ITAK-Näyttämö</a>
        <a href="#">Sudekatu 42/2, Kuopio</a>
        <a href="#">Yhteystiedot</a>
        <a href="#">Medialle</a>
        <a href="#">Saavutettavuusseloste</a>
    </div>


</body>

</html>